/**********************************************
*** CSS - Ficha Javascript
**********************************************/
:root {
  --globalColor: #cf4444;
  --messageColor: blue;
  --boxshadow0: 0px 0px 0px;
  --top10Color: #742323;
  --gameOverColor: #cf4444;
}
* {
  margin: 0;
  padding:0px;
  box-sizing: border-box;
}
body {
  background: linear-gradient(#555, rgba(0, 0, 0, 0.1)) fixed;
  font-family: Verdana,sans-serif;
}
select,
label,
dd,
button {
  padding: 5px;
  border-radius: 5px;
  outline:none;
}
select,
button {
  cursor: pointer;
}
.sr-only {
  border: 0;
  clip: rect(0 0 0 0);
  height: auto;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  white-space: nowrap;
}

.title,
.subtitle {
  font-family: inherit;
  font-size: 1.1rem;
  text-align: center;
  letter-spacing: 2px;
  line-height: 1.75em;
  color: var(--globalColor);

}
.title {
  text-transform: uppercase;
}
.subtitle {
  font-style: italic;
  font-weight:normal;
}
.main-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}
#container {
  margin: 20px 0 10px 0;
  position:relative;
  margin: 20px auto;
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px 20px 10px 20px;
  background-color: #fff;
  color: grey;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3);
  width: 500px;
  min-width: 450px;
  border-radius: 10px;
}
#panel-control {
  background-color: #f1f0f0;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  font-size: smaller;
  color: grey;
  width: 100%;
  margin: 15px 0px;
  border: 3px solid var(--globalColor);
}
#panel-control .form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}
#panel-control .form,
#panel-control .form-metadata {
  width: 100%;
  padding: 10px 20px;
}
#panel-control .form-metadata {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 5px;
  width: 100%;
}
#panel-control .list-item.gameStarted {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2px;
}
#panel-control .list-item:not(.gameStarted) {
  display: none;
}
#message.hide {
  display: none;
}
#panel-control .left {
  justify-self: left;
}
#panel-control .right {
  justify-self: end;
}
#panel-control .form-group {
  border: 0;
  margin: 0;
  padding: 0;
  justify-self: left;
}
#panel-control .form-info {
  display: grid;
  grid-template-columns: auto auto;
  width: 100%;
  list-style-type: none;
}
#panel-control #message {
  color: var(--messageColor);
  font-weight: bolder;
}
#game {
  width: 80%;
  min-width: 200px;
  margin: 0 auto;
  padding-top: 10px;
  padding-bottom: 20px;
  grid-template-columns: auto auto auto;
  gap: 10px;
  display: grid;
  justify-content: center;
  perspective: 1000px;
  user-select: none;
}
#game.avancado {
  width: 80%;
  grid-template-columns: auto auto auto auto auto;
}
#game.intermedio {
  width: 80%;
  grid-template-columns: auto auto auto auto;
}
/*--------------------------------------------------
Estilos para cartas
--------------------------------------------------*/
.card {
  cursor: pointer;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
  position: relative;
  width: 80px;
  height: 80px;
  border-radius: 15%;
  transform-style: preserve-3d;
  transform: scale(1);
  transition: transform 0.4s;
}

.card:active {
  transform: scale(0.97);
  transition: transform 0.2s;
}

.card-back,
.card-front {
  width: 100%;
  height: 100%;
  padding: 7px;
  position: absolute;
  display: flex;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  border-radius: 15%;
  backface-visibility: hidden;
}

.card.flipped {
  transform: rotateY(180deg);
}

.card-front {
  transform: rotateY(180deg);
}

.grayscale {
  filter: grayscale(1) opacity(0.5);
}

.card:hover {
  border: 2px solid var(--globalColor);
  box-shadow: var(--boxshadow0);
}

.card.inative {
  box-shadow: var(--boxshadow0);
  pointer-events: none;
}

.no-events {
  pointer-events: none;
}

#btPlay {
  border: 1px solid #5e5858;
  background-color: #5eac52;
  color: white;
  cursor: pointer;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
  justify-self: end;
}

#btPlay:hover {
  background: rgba(0, 0, 0, 0.1);
  border: 1px solid #751d1d;
  background: var(--globalColor);
}

#btPlay:disabled,
#btPlay:disabled:hover {
  background: rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: inherit;
}

#container header {
  text-align: center;
  letter-spacing: 2px;
  line-height: 1.5em;
}

#gameTime,
#points {
  background-color: grey;
  color: white;
  font-weight: bolder;
  margin-left: 5px;
  width: 45px;
  text-align: right;
  display: inline-block;
}

#points {
  width: 65px;
  text-align: left;
  background-color: transparent;
  color: var(--globalColor);
}

button:hover {
  background: rgba(0, 0, 0, 0.1);
  border: 2px solid grey;
}
footer {
  padding: 5px 0 2px 0;
  font-size: xx-small;
  text-align: center;
}
/*--------------------------------------------------
Janelas Modais
--------------------------------------------------*/
dialog {
  border-radius: 10px;
  max-width: 350px; 
  width: 100%;
  margin:100px auto 0px auto;text-align: center;
  outline:none;
  box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.3);
  background-color:var(--top10Color);
  border: 3px solid var(--top10Color);
  color:white;
}
dialog::backdrop {
  background-color: rgba(18, 18, 18, 0.5); 
}
.closeModal:hover {
  background-color: grey;
}
[id^="modal-"] .info div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  justify-content: center;
  font-size: smaller;
}
#modal-top10 .info div:nth-child(even) {
  background: rgba(224, 221, 221);
}
#modal-top10 .info div:nth-child(odd) {
  background: white;
}
#modal-top10 .info p {
  padding: 5px;
  color: black;
}
#modal-top10 .info div:first-child {
  background-color: #c0bbbb;
  font-weight: bolder;
}
#modal-top10 .info div p:first-child {
  text-align: right;
}
[id^="modal-"] .info div p {
  text-align: left;
  border-right: rgb(155, 149, 149) 1px solid;
}
[id^="modal-"] header {
  font-weight: bold;  
  color:white;
  padding-bottom: 2px;;
}

[id^="modal-"] header span {
  padding: 0px 5px;
  cursor: default;
  position:absolute;
  right: 0px;
  }

[id^="modal-"] input {
  padding: 2px 3px;
  border-radius: 5px;
  background-color: #e9e7e7;
  width: 150px;
  font-weight: lighter;
}
[id^="modal-"] button {
  padding: 0px 5px;
  border-radius: 5px;
  margin-bottom: 5px;
}
#modal-gameOver {
  background-color: var(--gameOverColor);
  border: 3px solid var(--gameOverColor);
}
#modal-gameOver .info {
  padding: 10px;
  font-weight: bolder;
  color:black;
  line-height: 1.75em;
  background-color: white;
}
#modal-gameOver #nickname {
  font-weight: lighter;
  font-size: smaller;
}
