    .container 
    {
        width: 60%;
        margin: 2rem auto;
    }

    .gallery
    {
      display: grid;
      grid-template-rows: repeat(8, 5vw);
      grid-template-columns: repeat(8, 1fr);
      grid-gap: 0.2vw;
    }

    .img-gallery
    {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
     
    #item-1
    {
      grid-column: 1/3;
      grid-row: 1/3;
    }

    #item-2
    {
      grid-column: 3/5;
      grid-row: 1/3;
    }

    #item-3
    {
      grid-column: 5/9;
      grid-row: 1/6;
    }

    #item-4
    {
      grid-column: 1/5;
      grid-row: 3/6;
    }

    #item-5
    {
      grid-column: 1/5;
      grid-row: 6/9;
    }

    #item-6
    {
      grid-column: 5/9;
      grid-row: 6/9;
    }

    label
    {
      display: none;
      font-size: 22px;
      padding: 0px 0px 0px 5px;
      
    }

    #toggle
    {
      display: none;
    }


    @media all and (max-width: 575px)
    {
      
      .sandwich label
      {
        display: block;
        align-items: right;
      }

      .sandwich .menu
      {
        display: none;
        margin: -30px 0px 0px 30px;
        text-align: left;
      }

      .sandwich #toggle:checked + .menu:not(.grid)
      {
        display: flex;
      }

      .sandwich #toggle:checked + .menu.grid
      {
        display: grid;
      }
      body
      {
        font-size: 90%;
      }

      .menu:not(.grid)
      {
        flex-direction: column;
        text-align: center;
      }

      .menu.grid
      {
        grid-template-columns: 1fr;
        text-align: center;
      }

      .menu> *:last-child
      {
        margin-left: 0;
      }

      .container
      {
        width: 96%;
      }

      .gallery
      {
        grid-template-rows: repeat(6, 15vw);
        grid-template-columns: 1fr;
        grid-gap: 1vw;
      }

      #item-1
      {
        grid-column: 1/2;
        grid-row: 1/2;
      }
  
      #item-2
      {
        grid-column: 1/2;
        grid-row: 2/3;
      }
  
      #item-3
      {
        grid-column: 1/2;
        grid-row: 3/4;
      }
  
      #item-4
      {
        grid-column: 1/2;
        grid-row: 4/5;
      }
  
      #item-5
      {
        grid-column: 1/2;
        grid-row: 5/6;
      }
  
      #item-6
      {
        grid-column: 1/2;
        grid-row: 6/7;
      }
    }