﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <title>Javascript - Jogo Memória - Linguagens Script</title>
    <meta name="Linguagens Script@DEIS-ISEC" content="MemoryGame" />
    <script src="js/index.js" defer></script>
    <script src="js/modal.js" defer></script>
  </head>

  <body>
    <div id="container">
      <header>
        <h1 class="title">Jogo de Memória em Javascript</h1>
        <h2 class="subtitle">Linguagens Script</h2>
      </header>
      <main class="main-content">
        <!-- Painel para escolha do nível -->
        <section id="panel-control">
          <h3 class="sr-only">Escolha do Nível</h3>
          <form class="form">
            <fieldset class="form-group">
              <label for="btLevel">Nível:</label>
              <select id="btLevel">
                <option selected value="0">Seleccione...</option>
                <option value="1">Básico (2x3)</option>
                <option value="2">Intermédio (3x4)</option>
                <option value="3">Avançado (4x5)</option>
              </select>
            </fieldset>
            <button type="button" id="btPlay">Iniciar Jogo</button>
          </form>
          <div class="form-metadata">
            <!--class="hide"-->
            <p id="message" role="alert">Clique em Iniciar o Jogo!</p>

            <dl class="list-item left">
              <dt>Tempo de Jogo:</dt>
              <dd id="gameTime">0s</dd>
            </dl>

            <dl class="list-item right">
              <dt>Pontuação TOP:</dt>
              <dd id="pointsTop">0</dd>
            </dl>

            <dl class="list-item left">
              <dt>Pontuação:</dt>
              <dd id="points">0</dd>
            </dl>
            <div id="top10" class="right">
              <button id="btTop">Ver TOP 10</button>
            </div>
          </div>
        </section>
        <!-- Painel onde aparecem as pecas de jogo  -->
        <section id="panel-game">
          <h3 class="sr-only">Peças do Jogo</h3>
          <div id="game">
            <!-- As cartas ficam assim!Duas imagens uma sobreposta a outra.-->

            <div class="card" data-logo="react">
              <img src="images/ls.png" class="card-back" />
              <img src="images/react.png" class="card-front" />
            </div>
            <div class="card" data-logo="vue">
              <img src="images/ls.png" class="card-back" />
              <img src="images/vue.png" class="card-front" />
            </div>

            <div class="card" data-logo="javascript">
              <img src="images/ls.png" class="card-back" />
              <img src="images/javascript.png" class="card-front" />
            </div>
            <div class="card" data-logo="javascript">
              <img src="images/ls.png" class="card-back" />
              <img src="images/javascript.png" class="card-front" />
            </div>
            <div class="card" data-logo="react">
              <img src="images/ls.png" class="card-back" />
              <img src="images/react.png" class="card-front" />
            </div>
            <div class="card" data-logo="vue">
              <img src="images/ls.png" class="card-back" />
              <img src="images/vue.png" class="card-front" />
            </div>
            <!-- <div class="card" data-logo="html">
              <img src="images/ls.png" class="card-back" />
              <img src="images/html.png" class="card-front" />
            </div>
            <div class="card" data-logo="svelte">
              <img src="images/ls.png" class="card-back" />
              <img src="images/svelte.png" class="card-front" />
            </div>
          
                          <div class="card" data-logo="angular">
              <img src="images/ls.png" class="card-back" />
              <img src="images/angular.png" class="card-front" />
            </div>
              <div class="card" data-logo="bootstrap">
              <img src="images/ls.png" class="card-back" />
              <img src="images/bootstrap.png" class="card-front" />
            </div>
            
            <div class="card" data-logo="css">
              <img src="images/ls.png" class="card-back" />
              <img src="images/css.png" class="card-front" />
            </div>

            <div class="card" data-logo="backbone">
              <img src="images/ls.png" class="card-back" />
              <img src="images/backbone.png" class="card-front" />
            </div>
            <div class="card" data-logo="ember">
              <img src="images/ls.png" class="card-back" />
              <img src="images/ember.png" class="card-front" />
            </div>-->
          </div>
        </section>
      </main>
      <footer>
        <p>© D E I S @ I S EC</p>
      </footer>
    </div>

    <dialog id="modal-top10">
      <div class="estilos">
        <header>
          <span class="closeModal" data-modalid="top10">&times;</span>
          <div>TOP 10</div>
        </header>
        <div class="info" id="infoTop"></div>
        <footer>
          <p>Jogo de Memória © <em>Linguagens Script @ DEIS</em></p>
        </footer>
      </div>
    </dialog>
    <dialog id="modal-gameOver">
      <div class="estilos">
        <header>
          <span
            class="closeModal"
            data-modalid="gameOver"
            >&times;</span
          >
          <div>Jogo Terminado</div>
        </header>
        <div class="info" id="messageGameOver"></div>
        <div class="info" id="nickname">
          Nick Name:
          <input
            type="text"
            id="inputNick"
            size="16"
            placeholder="Introduza seu Nick"
          />
          <button id="okTop">ok</button>
        </div>
        <footer>
          <p>Jogo de Memória © <em>Linguagens Script @ DEIS</em></p>
        </footer>
      </div>
    </dialog>
  
    </div>
  </body>
</html>